# data-ai

./: AGENTS.md  LICENSE  README.md  pom.xml
.agents/skills/ai-skill/: SKILL.md
.agents/skills/ai-skill/references/: architecture.md  backend.md  frontend.md  middleware.md  workflow.md
.claude/skills/: ai-skill
.github/ISSUE_TEMPLATE/: question.md
.qoder/repowiki/zh/content/: API接口文档.md  工具函数系统.md  快速开始.md  故障排除.md  数据访问层设计.md  框架组件设计.md  部署指南.md  配置指南.md  项目概述.md
.qoder/repowiki/zh/content/AI模型管理/: AI平台集成.md  AI模型管理.md  API密钥管理.md  模型工厂设计.md  模型类型与平台配置.md  模型配置管理.md
.qoder/repowiki/zh/content/架构设计/: 技术栈选型.md  整体架构概览.md  架构设计.md  设计模式应用.md
.qoder/repowiki/zh/content/架构设计/组件交互关系/: AI模型工厂交互.md  控制器层交互.md  知识库服务交互.md  组件交互关系.md  聊天服务交互.md
.qoder/repowiki/zh/content/知识库管理系统/: 向量检索.md  文档管理.md  段落处理.md  知识库管理系统.md
.qoder/repowiki/zh/content/聊天对话系统/: 对话管理.md  消息处理.md  聊天对话系统.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
src/main/java/cn/boss/data/ai/: BootstrapApplication.java
src/main/java/cn/boss/data/ai/controller/chat/: AiChatConversationController.java  AiChatMessageController.java
src/main/java/cn/boss/data/ai/controller/chat/vo/conversation/: AiChatConversationCreateMyReqVO.java  AiChatConversationPageReqVO.java  AiChatConversationRespVO.java  AiChatConversationUpdateMyReqVO.java
src/main/java/cn/boss/data/ai/controller/chat/vo/message/: AiChatMessagePageReqVO.java  AiChatMessageRespVO.java  AiChatMessageSendReqVO.java  AiChatMessageSendRespVO.java
src/main/java/cn/boss/data/ai/controller/knowledge/: AiKnowledgeController.java  AiKnowledgeDocumentController.java  AiKnowledgeSegmentController.java
src/main/java/cn/boss/data/ai/controller/knowledge/vo/document/: AiKnowledgeDocumentCreateListReqVO.java  AiKnowledgeDocumentPageReqVO.java  AiKnowledgeDocumentRespVO.java  AiKnowledgeDocumentUpdateReqVO.java  AiKnowledgeDocumentUpdateStatusReqVO.java
src/main/java/cn/boss/data/ai/controller/knowledge/vo/knowledge/: AiKnowledgeDocumentCreateReqVO.java  AiKnowledgePageReqVO.java  AiKnowledgeRespVO.java  AiKnowledgeSaveReqVO.java
src/main/java/cn/boss/data/ai/controller/knowledge/vo/segment/: AiKnowledgeSegmentPageReqVO.java  AiKnowledgeSegmentProcessRespVO.java  AiKnowledgeSegmentRespVO.java  AiKnowledgeSegmentSaveReqVO.java  AiKnowledgeSegmentSearchReqVO.java  AiKnowledgeSegmentSearchRespVO.java  AiKnowledgeSegmentUpdateStatusReqVO.java
src/main/java/cn/boss/data/ai/controller/model/: AiApiKeyController.java  AiChatRoleController.java  AiModelController.java  AiToolController.java
src/main/java/cn/boss/data/ai/controller/model/vo/apikey/: AiApiKeyPageReqVO.java  AiApiKeyRespVO.java  AiApiKeySaveReqVO.java
src/main/java/cn/boss/data/ai/controller/model/vo/chatRole/: AiChatRolePageReqVO.java  AiChatRoleRespVO.java  AiChatRoleSaveMyReqVO.java  AiChatRoleSaveReqVO.java
src/main/java/cn/boss/data/ai/controller/model/vo/model/: AiModelPageReqVO.java  AiModelRespVO.java  AiModelSaveReqVO.java
src/main/java/cn/boss/data/ai/controller/model/vo/tool/: AiToolPageReqVO.java  AiToolRespVO.java  AiToolSaveReqVO.java
src/main/java/cn/boss/data/ai/dal/dataobject/chat/: AiChatConversationDO.java  AiChatMessageDO.java
src/main/java/cn/boss/data/ai/dal/dataobject/knowledge/: AiKnowledgeDO.java  AiKnowledgeDocumentDO.java  AiKnowledgeSegmentDO.java
src/main/java/cn/boss/data/ai/dal/dataobject/model/: AiApiKeyDO.java  AiChatRoleDO.java  AiModelDO.java  AiToolDO.java
src/main/java/cn/boss/data/ai/dal/mysql/chat/: AiChatConversationMapper.java  AiChatMessageMapper.java
src/main/java/cn/boss/data/ai/dal/mysql/knowledge/: AiKnowledgeDocumentMapper.java  AiKnowledgeMapper.java  AiKnowledgeSegmentMapper.java
src/main/java/cn/boss/data/ai/dal/mysql/model/: AiApiKeyMapper.java  AiChatMapper.java  AiChatRoleMapper.java  AiToolMapper.java
src/main/java/cn/boss/data/ai/enums/: AiDocumentSplitStrategyEnum.java  ErrorCodeConstants.java
src/main/java/cn/boss/data/ai/enums/model/: AiModelTypeEnum.java  AiPlatformEnum.java
src/main/java/cn/boss/data/ai/framework/ai/config/: AiAutoConfiguration.java  AiProperties.java
src/main/java/cn/boss/data/ai/framework/ai/core/model/: AiModelFactory.java  AiModelFactoryImpl.java
src/main/java/cn/boss/data/ai/framework/ai/core/websearch/: AiWebSearchClient.java  AiWebSearchRequest.java  (+1 more)
src/main/java/cn/boss/data/ai/framework/common/core/: ArrayValuable.java
src/main/java/cn/boss/data/ai/framework/common/enums/: CommonStatusEnum.java
src/main/java/cn/boss/data/ai/framework/common/exception/: ErrorCode.java  ServiceException.java
src/main/java/cn/boss/data/ai/framework/common/pojo/: CommonResult.java  PageParam.java  PageResult.java  SortablePageParam.java  SortingField.java
src/main/java/cn/boss/data/ai/framework/common/validation/: InEnum.java  InEnumCollectionValidator.java  InEnumValidator.java
src/main/java/cn/boss/data/ai/service/chat/: AiChatConversationService.java  AiChatConversationServiceImpl.java  AiChatMessageService.java  AiChatMessageServiceImpl.java
src/main/java/cn/boss/data/ai/service/knowledge/: AiKnowledgeDocumentService.java  AiKnowledgeDocumentServiceImpl.java  AiKnowledgeSegmentService.java  AiKnowledgeSegmentServiceImpl.java  AiKnowledgeService.java  AiKnowledgeServiceImpl.java
src/main/java/cn/boss/data/ai/service/knowledge/bo/: AiKnowledgeSegmentSearchReqBO.java  AiKnowledgeSegmentSearchRespBO.java
src/main/java/cn/boss/data/ai/service/knowledge/splitter/: MarkdownQaSplitter.java  SemanticTextSplitter.java
src/main/java/cn/boss/data/ai/service/model/: AiApiKeyService.java  AiApiKeyServiceImpl.java  AiChatRoleService.java  AiChatRoleServiceImpl.java  AiModelService.java  AiModelServiceImpl.java  AiToolService.java  AiToolServiceImpl.java
src/main/java/cn/boss/data/ai/tool/function/: DirectoryListToolFunction.java  WeatherQueryToolFunction.java
src/main/java/cn/boss/data/ai/tool/method/: Person.java  PersonService.java  PersonServiceImpl.java
src/main/java/cn/boss/data/ai/util/: AiUtils.java  FileTypeUtils.java
src/main/resources/: application.yml  logback-spring.xml
(+26 files in other folders)
